# hideme - become the vm

hideme is a program to disguise yourself as a VM with malware analysis tools/processes in the background.<br>
this program adds registry keys, drivers/programs and runs processes in the background to "scare" these malicious tools away    
